{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    // Add your real database + password here!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    "ProductDb": "Server=database-1.coplniomivnf.us-east-1.rds.amazonaws.com;Database=Catalog;User Id=admin;password=12345678a"
  }
}
